# widgetCallLive

./: README.md
AgileWidgetCall/: .classpath  .project  pom.xml
AgileWidgetCall/src/: log4j.properties
AgileWidgetCall/src/com/agilecrm/api/: CallApi.java
AgileWidgetCall/src/com/agilecrm/bria/: BriaApiPipe.java  Message.java  MessageBodyParser.java  MessageBuilder.java  MessageHandler.java  MessageProcessor.java  PipeReader.java  PipeWriter.java  Utilities.java
AgileWidgetCall/src/com/agilecrm/bria/data/: AudioProperties.java  Call.java  CallHistoryEntry.java  CallOptions.java  Participant.java  PhoneStatus.java  VoicemailAccount.java
AgileWidgetCall/src/com/agilecrm/bria/enums/: AccountStatus.java  CallAction.java  CallHistoryEntryType.java  CallHoldStatusType.java  CallType.java  DialType.java  MessageBodyType.java  MessageDirection.java  ParticipantStateType.java  StatusType.java
AgileWidgetCall/src/com/agilecrm/connection/: Transmit.java
AgileWidgetCall/src/com/agilecrm/exception/: AgileApplicationException.java  ClientValidationException.java  ConnectionException.java  PipeNotAvailableException.java
AgileWidgetCall/src/com/agilecrm/image/: ImageClass.java
AgileWidgetCall/src/com/agilecrm/listener/: AgileCallMonitorListener.java  AgileChatListener.java  AgileChatMessageListener.java  SkypeListener.java
AgileWidgetCall/src/com/agilecrm/main/: BriaRemote.java  Globals.java  InitialiseListener.java  MainPage.java
AgileWidgetCall/src/com/agilecrm/model/: AgileBriaCall.java  AgileCall.java  AgileSkypeCall.java  AgileUser.java  BriaModel.java  CommandParameters.java  UserUICommand.java
AgileWidgetCall/src/com/agilecrm/thread/: Progress.java  RunCommand.java  SendCommand.java  TransmitLogQueue.java  TransmitResponseQueue.java
AgileWidgetCall/src/com/agilecrm/util/: FrameUtil.java  SenderUtil.java  callUtil.java
